/* Variables */
/* usamos la variable */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "DM Sans", sans-serif;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}

img {
  display: block;
  max-width: 100%;
}

p {
  line-height: 25px;
}

.hero-container {
  width: 100%;
  object-fit: contain;
}
@media screen and (min-width: 678px) {
  .hero-container {
    height: 100vh;
  }
}

.hero-container .video-bg {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.web-wrapper {
  background-image: url(../images/bg-mobile-02.jpg);
  background-size: cover;
  background-position-x: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.container--flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

/*Estilos del header*/
.main-header {
  width: 100%;
  height: 80px;
  padding: 0 15px;
  position: relative;
}

.main-logo img {
  height: 60px;
}

/*Estilos del menu*/
.icon-menu {
  font-size: 1.5em;
  color: #000;
  border: 1px solid #000;
  display: block;
  padding: 5px 12px;
  border-radius: 5px;
  cursor: pointer;
  background: none;
}
.icon-menu i {
  color: #000;
}

.menu {
  position: absolute;
  top: 80px;
  left: 0;
  background: #fefefe;
  width: 100%;
  list-style: none;
  padding: 20px;
  margin: 0;
  z-index: 999;
  opacity: 0;
  visibility: initial;
  transition: all 0.5s;
}

.menu__item {
  padding: 20px;
  text-align: center;
  width: 200px;
  margin: auto;
}

.menu__link {
  color: #000;
  text-decoration: none;
  position: relative;
  display: block;
}

.menu__link:hover {
  color: #777;
}

.menu__link span {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

.nav-social {
  display: flex;
  justify-content: center;
}

.mostrar {
  opacity: 1;
  visibility: visible;
}

@media screen and (min-width: 800px) {
  .icon-menu {
    display: none;
  }

  .menu {
    position: static;
    background: transparent;
    padding: 0;
    display: flex;
    height: 80px;
    opacity: 1;
    align-items: center;
  }
}
/*Estilos del banner*/
.banner {
  height: auto;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner__content {
  width: 100%;
  margin: 0 auto;
  padding: 10px 5px;
  z-index: 50;
  position: relative;
  color: #000;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner__subtitle {
  font-size: 1.56rem;
  line-height: 1.3;
}

.banner__button {
  padding: 11px 23px;
  border: 1px solid;
  border-radius: 10px;
  outline: none;
  background-color: #FFF;
}
.banner__button:hover {
  background-color: #777;
  color: #FFF;
}

.video {
  width: 90%;
  margin-bottom: 30px;
  border-radius: 20px;
  margin-top: 10px;
  outline: none;
}
@media screen and (min-width: 600px) {
  .video {
    width: 80%;
  }
}
@media screen and (min-width: 1000px) {
  .video {
    width: 50%;
  }
}

@media screen and (min-width: 480px) {
  .banner {
    height: auto;
  }
  .banner:before {
    min-height: 600px;
  }
  .banner__title {
    font-size: 40px;
  }
}
@media screen and (min-width: 600px) {
  .banner {
    height: auto;
  }
  .banner:before {
    min-height: 500px;
  }
}
@media screen and (min-width: 800px) {
  .banner__title {
    margin-top: 50px;
  }

  .banner__button {
    font-size: 18px;
    padding: 20px 30px;
  }
}
.contact {
  padding: 20px;
  position: relative;
  z-index: 100;
}
.contact__container {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 24px 32px -6px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background-color: #FFF;
  color: #000;
  padding: 40px 20px;
  text-align: center;
  border-radius: 15px;
  border: 1px solid #b4b3b3;
}
.contact__title {
  font-size: 1.625rem;
  font-weight: 700;
  margin: 0 auto 10px;
}
.contact__subtitle {
  font-size: 1rem;
  color: #777;
}

.form {
  width: 100%;
}
.form__input {
  width: 100%;
  padding: 11px 15px;
  margin-bottom: 10px;
}
.form__button {
  width: 100%;
  padding: 18px 23px;
  background-color: #183153;
  color: #FFF;
  border: none;
  border-radius: 8px;
  outline: none;
}
.form__button:hover {
  background-color: #1e3d67;
}

@media screen and (min-width: 800px) {
  .contact__container {
    max-width: 600px;
    margin: 0 auto;
  }
}
.services {
  padding: 20px;
}
.services__wrapper {
  margin: 60px 0 40px 0;
}
.services__container {
  position: relative;
  width: auto;
  height: auto;
}
.services__title {
  color: #FFF;
  font-weight: 700;
  font-size: 1.6875rem;
  position: absolute;
  left: 15px;
  top: 30px;
  margin: 0;
}
.services__cards {
  display: flex;
  flex-direction: column;
}
.services__card:first-child {
  margin-top: 20px;
}
.services__card {
  display: flex;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 20px 80px 0 rgba(0, 0, 0, 0.1);
  align-items: center;
  margin-bottom: 20px;
}
.services__card--image {
  width: 60px;
  height: auto;
}
.services__card--description {
  margin-left: 20px;
}
.services__card--title {
  font-size: 1.125rem;
  color: #000;
  margin-bottom: 5px;
  margin-top: 0;
}
.services__card--body {
  font-size: 0.875rem;
  line-height: 1.2;
  color: #4b4a47;
  margin: 8px 0;
}

@media screen and (min-width: 480px) {
  .services__title {
    font-size: 40px;
    top: calc(20% - 20px);
  }
}
@media screen and (min-width: 1000px) {
  .services__title {
    font-size: 50px;
    top: calc(40% - 20px);
    left: 60px;
  }
  .services__image {
    max-width: 80%;
  }
  .services__cards {
    right: 60px;
    position: absolute;
    top: calc(50% - 242px);
    width: 400px;
  }
}
#proyects {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.proyects__title {
  margin: 25px auto;
  max-width: 1024px;
  font-size: 40px;
  text-align: center;
  background-color: #FFF;
  display: inline-block;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
}

.proyects {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem 1rem 3rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: "DM Sans", sans-serif;
}
@media (min-width: 480px) {
  .proyects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .proyects {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  text-decoration: none;
  position: relative;
  display: flex;
  align-items: flex-end;
  text-align: center;
  width: 100%;
  overflow: hidden;
  color: transparent;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 350px;
    color: whitesmoke;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(700ms * 1.5) cubic-bezier(0.19, 1, 0.22, 1);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  transform: translateY(-50%);
  transition: transform calc(700ms * 2) cubic-bezier(0.19, 1, 0.22, 1);
}
@media screen and (min-width: 600px) {
  .card:after {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  }
}
.card:nth-child(1):before {
  background-image: url(../images/cristal.jpg);
  background-position-x: center;
}
.card:nth-child(2):before {
  background-image: url(../images/mentes.jpg);
  background-position-x: center;
}
.card:nth-child(3):before {
  background-image: url(../images/charlotte.jpg);
  background-position-x: center;
}

.card__content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 3rem;
  transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 1;
}
.card__content > * + * {
  margin-top: 1rem;
}

.card__title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
  display: none;
}

.card__copy {
  color: transparent;
  text-decoration: underline;
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}
@media screen and (min-width: 600px) {
  .card__copy {
    color: #FFF;
  }
}

.card__btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: #000;
  border: none;
}
.card__btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .card__content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .card__content > *:not(.card__title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1), opacity 700ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .card__content,
.card:focus-within .card__content {
    transform: translateY(0);
  }
  .card:hover .card__content > *:not(.card__title),
.card:focus-within .card__content > *:not(.card__title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(700ms / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .card__content,
.card:focus-within .card__content > *:not(.card__title) {
    transition-duration: 0s;
  }
}
.footer-clean {
  padding: 50px 0;
  background-color: #000;
  color: #FFF;
}

.footer-clean h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-clean ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-clean ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-clean ul a:hover {
  opacity: 1;
}

.footer-clean .item.social {
  text-align: right;
}

@media (max-width: 767px) {
  .footer-clean .item {
    text-align: center;
    padding-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align: center;
  }
}
.footer-clean .item.social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-left: 10px;
  margin-top: 22px;
  color: inherit;
  opacity: 0.75;
}

.footer-clean .item.social > a:hover {
  opacity: 0.9;
}

@media (max-width: 991px) {
  .footer-clean .item.social > a {
    margin-top: 40px;
  }
}
@media (max-width: 767px) {
  .footer-clean .item.social > a {
    margin-top: 10px;
  }
}
.footer-clean .copyright {
  margin-top: 14px;
  margin-bottom: 0;
  font-size: 13px;
  opacity: 0.6;
}